<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Home</title>
</head>
<body>
    <h1>Coding Blocks | Chitkara University</h1>
    <nav>
        <a href="blog.html">Blogs</a><span> |&nbsp; </span>
        <a href="timetable.html">Time table</a><span> |&nbsp; </span>
        <a href="syllabus.html">Syllabus</a>
    </nav><br>
    <table class="center">
        <tr>
            <td><img src="cb.png" alt="Coding Blocks"></td>
            <td id="bmar-0">
                <h4>Coding Blocks</h4>
                <p>With time tested, result oriented pedagogy & industry aligned courses offering project based learning, our courses are your perfect investment into your career. Get the best in the industry!</p>
            </td>
        </tr>
        <tr>
            <td><img src="cu.png" alt="chitkara University"></td>
            <td>
                <h4>Chitkara University</h4>
                <p>Located 30 kms from Chandigarh, Chitkara University offers a world of learning that will help you reach your goals. Choose from our varied industry endorsed programs. Learn from an outstanding faculty at our state-of-the-art teaching facilities. Explore unlimited opportunities to get placed at one of the 1500+ campus recruiters and meet other students with dreams as big as yours.</p>
            </td>
        </tr>
    </table>
</body>
</html>